{
  "name": "web-rts-client",
  "version": "0.0.1",
  "description": "socket io app",
  "dependencies": {
    "browserify": "^14.5.0",
    "express": "^4.15.2",
    "shortid": "^2.2.8",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
